# java-shareit

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/ru/practicum/shareit/booking/dto/: BookingShort.java  CreateBookingRequest.java
common/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
common/src/main/java/ru/practicum/shareit/item/dto/: CreateCommentRequest.java  CreateItemRequest.java  UpdateItemRequest.java
common/src/main/java/ru/practicum/shareit/request/dto/: CreateRequestRequest.java
common/src/main/java/ru/practicum/shareit/user/dto/: CreateUserRequest.java  UpdateUserRequest.java
db/: shareIt.mv.db  shareIt.trace.db
gateway/: pom.xml
gateway/src/main/resources/: application.properties
run/: ShareItGateway.run.xml  ShareItServer.run.xml
server/: pom.xml
server/src/main/resources/: application.properties  schema.sql
src/main/java/ru/practicum/shareit/: ShareItApp.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  IncompatibleItemIdException.java  StartNotBeforeEndException.java  StatusAlreadyChangedException.java  WrongUserIdException.java
src/main/java/ru/practicum/shareit/item/: CommentMapper.java  CommentRepository.java  GeneratorItemId.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: RequestController.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
src/main/java/ru/practicum/shareit/user/: GeneratorUserId.java  UserController.java  UserMapper.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/practicum/shareit/: ShareItAppTest.java
(+96 files in other folders)
